LOGIN_URL=<URL to the login page of the visa application>
EMAIL=<auth email>
PASSWORD=<auth password>
REGISTERED_DATE=<the date which is already scheduled, used to compare. should be in a format YYYY-MM-DD>
RETRY_INTERVAL=<the interval in minutes for retrying the session if no better date found. Optional, defaults to 10>
RUN_IN_BACKGROUND=<true|false specifies whether the actual browser should be opened or not. Optional, defaults to false>
